.campus-slider-sec {
  position: relative;
  height: 100%;
  overflow: auto;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .social-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: var(--spe-color-400);
    border-radius: 150px 150px 150px 150px;
    transform: translate(-10%, -40%);
    z-index: 10;
  }
  .slider-d-shape {
    position: absolute;
    left: 5%;
    top: 15%;
    width: 175px;
    height: 200px;
    background-color: var(--spe-color-300);
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    z-index: 10;
  }
}

.campus-intro-vid-sec {
  position: relative;
}

.campus-intro-vid {
  position: relative;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .btn-video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90px;
    height: 90px;
    color: var(--white);
    font-size: 2.5rem;
    background-color: transparent;
    border: 3px solid var(--white);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    &.btn-pause {
      opacity: 0;
    }
  }
  &:hover {
    .btn-video {
      &.btn-pause {
        opacity: 1;
      }
    }
  }
}

.campus-into-sec {
  position: relative;
  background-color: var(--spe-color-600);
}

.col-cam-con {
  flex: 0 0 40%;
  max-width: 40%;
}

.col-cam-img {
  flex: 0 0 60%;
  max-width: 60%;
}

.campus-intro {
  position: relative;
  padding: 10rem 4rem 4rem 10rem;
  z-index: 10;
  h3 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
  }
  h5 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
    span {
      display: inline-block;
      padding: 0.5rem 1.5rem;
      background-color: var(--spe-color-100);
    }
  }
  p {
    color: var(--white);
    margin: 0 0 1.5rem 0;
  }
  ul {
    margin-bottom: 1.5rem;
    li {
      position: relative;
      color: var(--white);
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        width: 6px;
        height: 6px;
        background-color: var(--spe-color-400);
        border-radius: 50%;
      }
    }
  }
}

.campus-intro-img {
  position: relative;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .achieve-img-shape {
    position: absolute;
    left: -1px;
    top: 0;
    width: 150px;
    height: 100%;
    background-color: var(--spe-color-600);
    clip-path: polygon(0 0, 0% 100%, 100% 100%) !important;
    clip-path: url('#cam-img-shape');
  }
}

.cam-video-sec {
  position: relative;
  background-color: var(--spe-color-400);
}

.cam-video-cover {
  max-width: 1100px;
  margin: 0 auto;
}

.cam-photo-sec {
  position: relative;
}

.col-gal-lg {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-gal-sm {
  flex: 0 0 25%;
  max-width: 25%;
}

.cam-gal-lg-item {
  height: calc(100% - 1rem);
  margin: 0.5rem 0.5rem;
  figure {
    height: 100%;
    margin: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.cam-gal-sm-item {
  height: calc(50% - 1rem);
  margin: 0.75rem 0.5rem;
  figure {
    height: 100%;
    margin: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.cam-fitness-sec {
  position: relative;
  background-image: url(../../../public/images/cam-fitness-bg.jpg);
  background-size: cover;
  overflow: hidden;
}

.cam-fitness-cover {
  position: relative;
  max-width: 650px;
  margin: 0 auto;
  background-color: var(--white);
  transform: skewX(15deg);
  .cam-fitness-body {
    position: relative;
    max-width: 400px;
    padding: 10rem 2rem 10rem;
    margin: 0 auto;
    transform: skewX(-15deg);
    h3 {
      color: var(--bk-grade-950);
      font-size: 2rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 1.5rem 0;
      text-transform: uppercase;
    }
    h5 {
      color: var(--bk-grade-750);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 1.5rem 0;
      text-align: justify;
    }
    p {
      color: var(--bk-grade-750);
      text-align: justify;
    }
  }
  .cam-d-shape {
    position: absolute;
    left: -25px;
    top: 100px;
    width: 125px;
    height: 200px;
    background-color: var(--spe-color-100);
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    transform: skew(-15deg);
    z-index: 10;
  }
}

.cam-sport-sec {
  position: relative;
  background-color: var(--spe-color-200);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.sport-carousel {
  max-width: 1320px;
  margin: 0 auto 4rem;
  .slick-slide {
    position: relative;
    + .slick-slide {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 1rem;
        bottom: 1rem;
        width: 1px;
        background-color: rgba($white, 0.1);
      }
    }
  }
}

.sport-item {
  max-width: 125px;
  padding: 0.5rem;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  @include transEase;
  figure {
    margin-bottom: 1.5rem;
    i {
      position: relative;
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      @include transEase;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        @include transEase;
      }
      .hover {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
      }
    }
  }
  .sport-it-body {
    h4 {
      color: var(--white);
      font-size: 1.125rem;
      font-weight: var(--font-weight-normal);
      margin: 0;
      text-align: center;
      @include transEase;
    }
  }
  &:hover {
    background-color: var(--white);
    border-color: rgba($white, 0.25);
    figure {
      i {
        background-color: var(--spe-color-400);
        img {
          transform: translate(-50%, -50%) scale(0.5);
          opacity: 0;
        }
        .hover {
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
        }
      }
    }
    .sport-it-body {
      h4 {
        color: var(--bk-grade-750);
      }
    }
  }
}

.sport-majan-txt {
  max-width: 1320px;
  margin: 0 auto 2rem;
  h5 {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 1rem 0;
  }
  p {
    color: var(--white);
    margin: 0 0 1rem 0;
    text-align: justify;
  }
}

.cam-sport-info-sec {
  background-color: var(--white);
}

.cam-sport-info {
  color: var(--white);
  font-weight: var(--font-weight-medium);
  padding-left: calc((100vw - 1520px) / 2);
  padding-right: 2rem;
  margin: 0 0 1.5rem 0;
  h4 {
    color: var(--bk-grade-950);
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    margin: 0 0 1.5rem 0;
  }
  ul {
    margin-bottom: 1.5rem;
    li {
      position: relative;
      color: var(--bk-grade-950);
      font-weight: var(--font-weight-normal);
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 6px;
        width: 6px;
        height: 6px;
        background-color: var(--black);
        border-radius: 50%;
      }
      span {
        font-weight: var(--font-weight-semibold);
      }
    }
  }
}

.cam-sport-img {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.des-exp-carousel {
  position: relative;
  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    background-color: var(--color-200);
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    z-index: 10;
    &::before {
      display: none;
    }
    &.slick-prev {
      left: -3rem;
      background-image: url(../../../public/images/arrow-wt-left.png);
    }
    &.slick-next {
      right: -3rem;
      background-image: url(../../../public/images/arrow-wt-right.png);
    }
    &:hover {
      background-color: var(--color-300);
      background-size: 16px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .slick-dots {
    button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--white);
      opacity: 0.5;
      &:before {
        display: none;
      }
    }
    .slick-active {
      button {
        opacity: 1;
      }
    }
  }
}
