.content-slider-sec {
  position: relative;
  height: 100%;
  background-color: var(--white);
  overflow: auto;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .social-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: var(--spe-color-400);
    border-radius: 150px 150px 150px 150px;
    transform: translate(-10%, -40%);
    z-index: 10;
  }
  .slider-d-shape {
    position: absolute;
    left: 5%;
    top: 15%;
    width: 175px;
    height: 200px;
    background-color: var(--spe-color-300);
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    z-index: 10;
  }
}

.content-slider-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.con-slider-sec {
  position: relative;
  padding: 6rem 4rem 4rem;
  z-index: 10;
}

.content-slider-hd {
  margin-bottom: 4rem;
  text-align: center;
  h2 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
  }
}

.content-item {
  position: relative;
  max-width: 460px;
  margin: 0 auto 2rem;
  border-radius: 1rem;
  overflow: hidden;
  figure {
    position: relative;
    margin: 0;
    background-color: var(--black);
    overflow: hidden;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      z-index: 10;
      @include transEase;
    }
    &::before {
      right: 0;
      bottom: 0;
      background-color: var(--spe-color-400);
      transform: translate(15%, 50%);
      transition-delay: 250ms;
    }
    &::after {
      right: 0;
      bottom: 0;
      background-color: var(--spe-color-500);
      transform: translate(50%, 15%);
      transition-delay: 150ms;
    }
    .content-img {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 500px;
        height: 500px;
        background-color: var(--spe-color-100);
        border-radius: 50%;
        transform: translate(100%, 100%) scale(0);
        z-index: 20;
        @include transEase;
        transition-delay: 400ms;
      }
      img {
        width: 100%;
        @include transEase;
        transition-delay: 400ms;
      }
    }
  }
  .content-body {
    position: relative;
    padding: 1.5rem 1.5rem 1.5rem;
    background-color: var(--white);
    text-align: center;
    .content-con {
      min-height: 150px;
      margin-bottom: 1rem;
    }
    h4 {
      color: var(--bk-grade-950);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 1rem 0;
      text-transform: uppercase;
    }
    p {
      color: var(--bk-grade-750);
    }
    .btn-explore {
      display: block;
      width: 100;
      max-width: 200px;
      color: var(--white);
      margin: 0 auto;
      background-color: var(--color-200);
      border-radius: 0.25rem;
      text-transform: uppercase;
      &:hover {
        background-color: var(--color-300);
      }
    }
  }
  &:hover {
    figure {
      &::before {
        transform: translate(100%, 100%);
      }
      &::after {
        transform: translate(100%, 100%);
      }
      .content-img {
        &::before {
          opacity: 0.25;
          transform: translate(100%, 100%) scale(5);
        }
        img {
          opacity: 0.5;
          transform: scale(1.1);
        }
      }
    }
  }
}
