.des-intro-sec {
  position: relative;
  height: calc(100vh - 100px);
  background-image: url(../../../public/images/des-intro-bg.png);
}

.des-slider-cover {
  position: relative;
  max-width: 700px;
  background-color: var(--color-200);
  padding: 2rem 2rem;
  z-index: 10;
  h2 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
  }
  p {
    color: var(--white);
  }
}

.des-exp-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.sec-bg-graphics {
  .des-exp-shape-01 {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 250px;
    background-color: var(--spe-color-400);
    border-radius: 50%;
  }
  .des-exp-shape-02 {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 250px;
    height: 250px;
    background-color: var(--spe-color-500);
    border-radius: 50%;
    transform: translate(-50%, 50%);
  }
}

.des-exp-cover {
  position: relative;
  max-width: 575px;
  padding-top: 4rem;
  margin: 0 auto;
  h3 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
  }
  p {
    color: var(--white);
  }
}

.des-exp-img {
  position: relative;
  max-width: 750px;
  margin-left: auto;
  border-radius: 1rem;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.des-oman-vid-sec {
  position: relative;
  background-color: var(--spe-color-400);
  overflow: hidden;
}

.sec-bg-graphics {
  .des-oman-shape-01 {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 250px;
    background-color: var(--spe-color-100);
    border-radius: 50%;
    transform: translate(0, -50%);
  }
  .des-oman-shape-02 {
    position: absolute;
    right: 00%;
    bottom: 0;
    width: 250px;
    height: 250px;
    background-color: var(--spe-color-300);
    border-radius: 50%;
    transform: translate(-50%, 50%);
  }
}

.des-oman-video {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  video {
    width: 100%;
  }
  .btn-video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90px;
    height: 90px;
    color: var(--white);
    font-size: 2.5rem;
    background-color: transparent;
    border: 3px solid var(--white);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    &.btn-pause {
      opacity: 0;
    }
  }
  &:hover {
    .btn-video {
      &.btn-pause {
        opacity: 1;
      }
    }
  }
}

.des-explore-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.sec-bg-graphics {
  .des-explore-shape-01 {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 250px;
    background-color: var(--spe-color-500);
    border-radius: 50%;
    transform: translate(-50%, 50px);
  }
}

.des-explore-slider-hd {
  margin-bottom: 4rem;
  text-align: center;
  h2 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0;
    text-transform: uppercase;
  }
}

.des-exp-item {
  margin: 0 0.5rem;
  figure {
    border-radius: 1rem;
    margin: 0;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .des-exp-body {
    padding: 1rem;
    h4 {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 2rem 0;
      text-transform: uppercase;
    }
    p {
      color: var(--white);
    }
  }
  .des-exp-footer {
    .btn-des-exp {
      color: var(--white);
      margin: 0.25rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      text-transform: uppercase;
      i {
        margin-right: 0.5rem;
      }
      &:hover {
        border: 1px solid var(--white);
      }
    }
  }
}
