@font-face {
  font-family: 'Museo Sans 100';
  src: url('../../../public/fonts/MuseoSans-100.eot');
  src: url('../../../public/fonts/MuseoSans-100.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/MuseoSans-100.woff2') format('woff2'),
    url('../../../public/fonts/MuseoSans-100.woff') format('woff'),
    url('../../../public/fonts/MuseoSans-100.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans 700';
  src: url('../../../public/fonts/MuseoSans-700.eot');
  src: url('../../../public/fonts/MuseoSans-700.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/MuseoSans-700.woff2') format('woff2'),
    url('../../../public/fonts/MuseoSans-700.woff') format('woff'),
    url('../../../public/fonts/MuseoSans-700.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans 500';
  src: url('../../../public/fonts/MuseoSans-500.eot');
  src: url('../../../public/fonts/MuseoSans-500.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/MuseoSans-500.woff2') format('woff2'),
    url('../../../public/fonts/MuseoSans-500.woff') format('woff'),
    url('../../../public/fonts/MuseoSans-500.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans 900';
  src: url('../../../public/fonts/MuseoSans-900.eot');
  src: url('../../../public/fonts/MuseoSans-900.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/MuseoSans-900.woff2') format('woff2'),
    url('../../../public/fonts/MuseoSans-900.woff') format('woff'),
    url('../../../public/fonts/MuseoSans-900.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans 300';
  src: url('../../../public/fonts/MuseoSans-300.eot');
  src: url('../../../public/fonts/MuseoSans-300.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/MuseoSans-300.woff2') format('woff2'),
    url('../../../public/fonts/MuseoSans-300.woff') format('woff'),
    url('../../../public/fonts/MuseoSans-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Steelfish Rg';
  src: url('../../../public/fonts/SteelfishRg-Regular.eot');
  src: url('../../../public/fonts/SteelfishRg-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/SteelfishRg-Regular.woff2') format('woff2'),
    url('../../../public/fonts/SteelfishRg-Regular.woff') format('woff'),
    url('../../../public/fonts/SteelfishRg-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Steelfish Rg';
  src: url('../../../public/fonts/SteelfishRg-Bold.eot');
  src: url('../../../public/fonts/SteelfishRg-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/SteelfishRg-Bold.woff2') format('woff2'),
    url('../../../public/fonts/SteelfishRg-Bold.woff') format('woff'),
    url('../../../public/fonts/SteelfishRg-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Steelfish Eb';
  src: url('../../../public/fonts/SteelfishEb-Regular.eot');
  src: url('../../../public/fonts/SteelfishEb-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('../../../public/fonts/SteelfishEb-Regular.woff2') format('woff2'),
    url('../../../public/fonts/SteelfishEb-Regular.woff') format('woff'),
    url('../../../public/fonts/SteelfishEb-Regular.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: var(--primary-font-family);
  font-weight: var(--font-weight-normal);
  font-size: 1rem;
}

a {
  text-decoration: none;
}

a,
button {
  @include transEase();
}

ul {
  @include list-none;
  padding: 0;
  margin: 0;
}

a:focus,
button:focus {
  outline: none !important;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::selection {
  color: var(--white);
  background: var(--color-100);
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-100) var(--white);
}

/* Works on Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--color-100);
  border-radius: 0;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.4);
}

.sec-top-pd-lg {
  padding-top: 6rem;
}
.sec-top-pd-md {
  padding-top: 3rem;
}
.sec-btm-pd-lg {
  padding-bottom: 6rem;
}
.sec-btm-pd-md {
  padding-bottom: 3rem;
}

.pt-6 {
  padding-top: 4rem !important;
}
.pt-7 {
  padding-top: 6rem !important;
}
.pt-8 {
  padding-top: 8rem !important;
}
.pt-9 {
  padding-top: 10rem !important;
}
.pb-6 {
  padding-bottom: 4rem !important;
}
.pb-7 {
  padding-bottom: 6rem !important;
}
.pb-8 {
  padding-bottom: 8rem !important;
}
.pb-9 {
  padding-bottom: 10rem !important;
}
.ps-6 {
  padding-left: 4rem !important;
}
.ps-7 {
  padding-left: 6rem !important;
}
.ps-8 {
  padding-left: 6rem !important;
}
.ps-9 {
  padding-left: 6rem !important;
}
.pe-6 {
  padding-right: 4rem !important;
}
.pe-7 {
  padding-right: 6rem !important;
}
.pe-8 {
  padding-right: 8rem !important;
}
.pe-9 {
  padding-right: 10rem !important;
}
.px-6 {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}
.px-7 {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}
.px-8 {
  padding-left: 8rem !important;
  padding-right: 8rem !important;
}
.px-9 {
  padding-left: 10rem !important;
  padding-right: 10rem !important;
}
.py-6 {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}
.py-7 {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}
.py-8 {
  padding-left: 8rem !important;
  padding-right: 8rem !important;
}
.py-9 {
  padding-left: 10rem !important;
  padding-right: 10rem !important;
}

.slider-cover {
  height: calc(100vh - 100px);
  height: calc(100svh - 100px);
  padding-right: 100px;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    background-color: var(--color-200);
  }
  .slider-main {
    height: 100%;
    .slick-list {
      height: 100%;
      .slick-track {
        height: 100%;
        .slick-slide {
          height: 100%;
          > div {
            height: 100%;
            > div {
              height: 100%;
            }
          }
        }
      }
    }
  }
  .slick-arrow {
    position: absolute;
    left: auto;
    right: -5rem;
    top: 50%;
    width: 56px;
    height: 56px;
    background-color: var(--color-200);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgba($white, 0.5);
    border-radius: 50%;
    z-index: 10;
    &::before {
      display: none;
    }
    &.slick-prev {
      background-image: url(../../../public/images/arrow-wt-left.png);
      transform: translateY(-51%);
    }
    &.slick-next {
      background-image: url(../../../public/images/arrow-wt-right.png);
      transform: translateY(51%);
    }
    &:hover,
    &:hover {
      background-color: var(--color-300);
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .social-media {
    position: absolute;
    right: 1.5rem;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    .sm-item {
      + .sm-item {
        margin-top: 0.5rem;
      }
      .sm-link {
        position: relative;
        display: block;
        color: var(--white);
        width: 40px;
        height: 40px;
        border: 0;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        &::before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          width: 46px;
          height: 46px;
          border: 1px solid var(--white);
          border-radius: 50%;
          transform: translate(-50%, -50%) scale(1.5);
          opacity: 0;
          @include transEase;
        }
        i {
          position: absolute;
          left: 50%;
          top: 50%;
          font-size: 1.25rem;
          transform: translate(-50%, -50%);
          z-index: 5;
        }
        &:hover {
          color: var(--color-200);
          background-color: var(--white);
          &::before {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
          }
        }
      }
    }
  }
}

.main-slider-item {
  position: relative;
  height: 100%;
  background-color: var(--color-200);
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel {
    height: 100%;
    .carousel-inner {
      height: 100%;
      .carousel-item {
        height: 100%;
      }
    }
  }
}

.slider-caption {
  position: absolute;
  left: 0;
  top: 100px;
  transform: translate(100px, 0);
  z-index: 10;
  .slider-logo {
    max-width: 340px;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
  .slider-hd {
    h1 {
      color: var(--white);
      font-size: 10rem;
      font-family: 'Steelfish Rg';
      line-height: 100%;
      text-transform: uppercase;
    }
  }
}

.student-slider-01 {
  position: absolute;
  right: 0;
  bottom: 0;
  .slider-shape {
    position: absolute;
    @include transEase;
    transition-duration: 500ms;
    svg {
      width: 100%;
    }
    &.shape-01 {
      right: 0;
      bottom: 5%;
      width: 90%;
      height: 85%;
      background-color: var(--spe-color-400);

      animation: studentSliderShape-01 10s infinite forwards;
      z-index: 10;
    }
    &.shape-02 {
      left: -20%;
      bottom: 10%;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-300);
      border-radius: 50%;
      transform: scale(0.5);
      transition-delay: 100ms;
      animation: studentSliderShape-02 10s infinite forwards;
      z-index: 20;
    }
    &.shape-03 {
      right: -35%;
      top: -30%;
      width: 300px;
      height: 300px;
      background-color: var(--spe-color-500);
      border-radius: 50%;
      transform: scale(0.5);
      transition-delay: 100ms;
      animation: studentSliderShape-03 10s infinite forwards;
      z-index: 30;
    }
    &.shape-04 {
      right: 0;
      bottom: -33%;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-200);
      border-radius: 50%;
      transform: scale(0.5);
      transition-delay: 100ms;
      animation: studentSliderShape-04 10s 1s infinite forwards;
      z-index: 40;
    }
  }
  .student-img {
    position: relative;
    width: 650px;
    height: 775px;
    z-index: 30;
    img {
      width: 100%;
    }
  }
}

.student-slider-02 {
  position: absolute;
  right: 0;
  bottom: 0;
  .slider-shape {
    position: absolute;
    @include transEase;
    transition-duration: 500ms;
    svg {
      width: 100%;
    }
    &.shape-01 {
      right: 0;
      bottom: 5%;
      width: 90%;
      height: 85%;
      background-color: var(--spe-color-400);
      animation: studentSliderShape-01 10s infinite forwards;
      z-index: 10;
    }
    &.shape-02 {
      left: -20%;
      bottom: 10%;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-300);
      border-radius: 50%;
      transform: scale(0.5);
      transition-delay: 100ms;
      animation: studentSliderShape-02 10s infinite forwards;
      z-index: 20;
    }
    &.shape-03 {
      right: -35%;
      top: -30%;
      width: 300px;
      height: 300px;
      background-color: var(--spe-color-500);
      border-radius: 50%;
      transform: scale(0.5);
      transition-delay: 100ms;
      animation: studentSliderShape-03 10s infinite forwards;
      z-index: 30;
    }
    &.shape-04 {
      right: -33%;
      bottom: -33%;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-200);
      border-radius: 50%;
      transform: scale(0.5);
      transition-delay: 100ms;
      animation: studentSliderShape-04 10s 1s infinite forwards;
      z-index: 40;
    }
  }
  .student-img {
    position: relative;
    width: 650px;
    height: 775px;
    z-index: 30;
    img {
      width: 100%;
    }
  }
}

.shape-slider {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 650px;
  height: 775px;
  .slider-shape {
    position: absolute;
    &.shape-01 {
      right: 0;
      bottom: 5%;
      width: 90%;
      height: 85%;
      background-color: var(--spe-color-400);
      animation: studentSliderShape-01 5s infinite forwards;
      z-index: 10;
    }
    &.shape-02 {
      left: 0;
      bottom: 10%;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-300);
      border-radius: 50%;
      transform: translate(-50%, 0);
      animation: shapeSliderShape-02 5s infinite forwards;
      z-index: 20;
    }
    &.shape-03 {
      right: 0;
      top: 0;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-500);
      border-radius: 50%;
      transform: translate(45%, -70%);
      animation: shapeSliderShape-02 5s 2s infinite forwards;
      z-index: 30;
    }
    &.shape-04 {
      right: 0;
      bottom: 0;
      width: 500px;
      height: 500px;
      background-color: var(--spe-color-200);
      border-radius: 50%;
      transform: translate(0, 50%);
      animation: shapeSliderShape-02 5s 4s infinite forwards;
      z-index: 40;
    }
  }
  .student-img {
    position: relative;
    width: 650px;
    height: 775px;
    z-index: 30;
    img {
      width: 100%;
    }
  }
}

.main-slider-item {
  .carousel {
    .carousel-item {
      &.active {
        .student-slider-01 .slider-shape.shape-02 {
          transform: scale(1);
        }
        .student-slider-01 .slider-shape.shape-03 {
          transform: scale(1);
        }
        .student-slider-01 .slider-shape.shape-04 {
          transform: scale(1);
        }
        .student-slider-02 .slider-shape.shape-02 {
          transform: scale(1);
        }
        .student-slider-02 .slider-shape.shape-03 {
          transform: scale(1);
        }
        .student-slider-02 .slider-shape.shape-04 {
          transform: scale(1);
        }
      }
    }
  }
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.sec-con-cover {
  position: relative;
}
