.nav-top {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 0 0 2rem;
  background-color: transparent;
  z-index: 1030;
}

.tool-nav {
  display: flex;
  margin-left: auto;
  .nav-item {
    .nav-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      color: var(--white);
      &.nav-home {
        background-color: var(--color-100);
        &:hover {
          color: var(--white);
          background-color: var(--color-300);
        }
      }
      &.nav-lng {
        background-color: var(--color-200);
        &:hover {
          color: var(--white);
          background-color: var(--color-300);
        }
      }
    }
  }
}
