.programmes-slider-sec {
  position: relative;
  height: 100%;
  overflow: auto;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .social-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: var(--spe-color-400);
    border-radius: 150px 150px 150px 150px;
    transform: translate(-10%, -40%);
    z-index: 10;
  }
  .slider-d-shape {
    position: absolute;
    left: 5%;
    top: 15%;
    width: 175px;
    height: 200px;
    background-color: var(--spe-color-300);
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    z-index: 10;
  }
}

.programmes-sec {
  position: relative;
  background-color: var(--spe-color-600);
  &.bg-pg {
    background-color: var(--spe-color-200);
  }
  &.bg-pg {
    background-color: var(--spe-color-400);
  }
  &.bg-found {
    background-color: var(--spe-color-300);
  }
}

.pgm-slider-hd {
  margin-bottom: 4rem;
  text-align: center;
  h2 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0;
    text-transform: uppercase;
  }
}

.programmes-search {
  position: relative;
  max-width: 650px;
  margin: 0 auto 4rem;
  .form-control {
    min-height: 58px;
    border: 0;
    border-radius: 50px;
  }
  .btn-search {
    position: absolute;
    right: 2px;
    top: 50%;
    width: 56px;
    height: 56px;
    color: var(--white);
    background-color: var(--spe-color-100);
    border: 0;
    border-radius: 50%;
    transform: translateY(-50%);
    &:focus,
    &:hover {
      color: var(--white);
      background-color: var(--spe-color-200);
    }
  }
}

.programme-item {
  position: relative;
  display: block;
  max-width: 460px;
  margin: 0 auto 2rem;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 10;
  figure {
    position: relative;
    margin: 0;
    background-color: var(--black);
    overflow: hidden;
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      z-index: 10;
      @include transEase;
    }
    &::before {
      left: 0;
      top: 0;
      background-color: var(--spe-color-400);
      transform: translate(-50%, -15%);
      transition-delay: 250ms;
    }
    &::after {
      left: 0;
      top: 0;
      background-color: var(--spe-color-500);
      transform: translate(-15%, -50%);
      transition-delay: 150ms;
    }
    .programme-img {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 500px;
        height: 500px;
        background-color: var(--spe-color-100);
        border-radius: 50%;
        transform: translate(-100%, -100%) scale(0);
        z-index: 20;
        @include transEase;
        transition-delay: 400ms;
      }
      img {
        width: 100%;
        @include transEase;
        transition-delay: 400ms;
      }
    }
  }
  .programme-body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 30;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      background: rgba(0, 0, 0, 0);
      background: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.75) 100%
      );
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.75) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
    }
    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      padding: 1.5rem 1.5rem 1.5rem;
      transform: translateY(-100%);
      @include transEase;
      transition-delay: 600ms;
      h4 {
        color: var(--white);
        font-size: 1.5rem;
        font-weight: var(--font-weight-medium);
        margin: 0;
        text-transform: uppercase;
      }
    }
  }
  &:hover {
    figure {
      &::before {
        transform: translate(-100%, -100%);
      }
      &::after {
        transform: translate(-100%, -100%);
      }
      .programme-img {
        &::before {
          opacity: 0.75;
          transform: translate(100%, 100%) scale(5);
        }
        img {
          opacity: 0.5;
          transform: scale(1.1);
        }
      }
    }
    .programme-body {
      .overlay {
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.pgm-found-graphics {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .pgm-found-shape {
    position: absolute;
    &.shape-01 {
      left: 0;
      bottom: 0;
      width: 20%;
      height: 20%;
      background-color: var(--spe-color-400);
    }
    &.shape-02 {
      left: 10%;
      bottom: 0;
      width: 20%;
      height: 25%;
      background-color: var(--spe-color-500);
      border-radius: 200px 200px 0 0;
    }
    &.shape-03 {
      right: 0;
      bottom: 0;
      width: 20%;
      height: 25%;
      background-color: var(--spe-color-600);
      border-radius: 200px 200px 0 0;
    }
    &.shape-04 {
      right: 10%;
      bottom: 0;
      width: 20%;
      height: 25%;
      background-color: var(--spe-color-200);
      border-radius: 200px 200px 0 0;
    }
  }
}

.pgm-modal {
  height: calc(100% - 100px);
  background-color: var(--white);
  .modal-dialog {
    left: 0;
    right: 0;
    top: 0;
    height: 100% !important;
    margin: 0;
    max-width: unset;
  }
  .modal-content {
    height: 100% !important;
    border: 0;
    border-radius: 0;
    background-color: transparent;
  }
  .modal-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 0.5rem;
    background-color: var(--spe-color-600);
    border: 0;
    border-radius: 0;
    z-index: 30;
    .btn-modal-close {
      width: 32px;
      height: 32px;
      color: var(--white);
      background-color: var(--spe-color-100);
      margin-left: auto;
      border: 0;
      border-radius: 50%;
    }
  }
  .modal-body {
    padding: 0;
    height: 100%;
  }
}

.ug-modal-cover-sec {
  position: relative;
  height: 100%;
  background-color: var(--spe-color-600);
  overflow: auto;
}

.ug-pgm-slider-sec {
  position: relative;
  background-color: #f1f1f1;
  &.bg-dk-blue {
    background-color: var(--spe-color-200);
  }
}

.sec-bg-graphics {
  .social-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: var(--spe-color-400);
    border-radius: 150px 150px 150px 150px;
    transform: translate(-10%, -40%);
    z-index: 10;
  }
  .pgm-mod-shape {
    position: absolute;
    &.shape-01 {
      left: 5%;
      top: 15%;
      width: 175px;
      height: 200px;
      background-color: var(--spe-color-200);
      border-radius: 0 50% 50% 0/0 50% 50% 0;
      z-index: 10;
    }
  }
}

.sec-con-cover {
  position: relative;
}

// ----------------------

.pgm-co-video-sec {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4rem;
    background-color: var(--spe-color-600);
  }
}
.pgm-co-vid-cover {
  max-width: 1320px;
  margin: 0 auto;
  .pgm-co-vid-hd {
    margin-bottom: 2rem;
    h3 {
      color: var(--white);
      font-size: 1.875rem;
      font-weight: var(--font-weight-medium);
      margin: 0;
      text-transform: uppercase;
      span {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        background-color: var(--spe-color-100);
      }
    }
  }
}

.pgm-co-video {
  position: relative;
  video {
    width: 100%;
  }
  .btn-video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90px;
    height: 90px;
    color: var(--white);
    font-size: 2.5rem;
    background-color: transparent;
    border: 3px solid var(--white);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    &.btn-pause {
      opacity: 0;
    }
  }
  &:hover {
    .btn-video {
      &.btn-pause {
        opacity: 1;
      }
    }
  }
}

.pgm-co-caro-sec {
  position: relative;
  background-color: var(--spe-color-600);
  overflow: hidden;
}

.pgm-co-carousel {
  max-width: 1320px;
  margin: 0 auto;
  .slick-slide {
    border-right: 1px solid rgba($white, 0.15);
  }
  .pgm-co-caro-item {
    min-height: 200px;
    margin: 0 1rem;
    padding: 0 1rem;
    h4 {
      color: var(--color-300);
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      margin: 0 0 1rem 0;
      text-transform: uppercase;
    }
    p {
      color: var(--white);
      margin: 0;
    }
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    background-color: transparent;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgba($white, 0.25);
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: 10;
    &::before {
      display: none;
    }
    &.slick-prev {
      background-image: url(../../../public/images/arrow-wt-left.png);
      left: -4rem;
    }
    &.slick-next {
      background-image: url(../../../public/images/arrow-wt-right.png);
      right: -4rem;
    }
    &:hover,
    &:focus {
      background-color: var(--color-300);
      background-size: 20px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.pgm-co-tab-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.pgm-co-tb-cover {
  position: relative;
  max-width: 1320px;
  margin: 0 auto;
}

.pgm-co-tb-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  .nav-item {
    flex: 1 1 0;
    padding: 0.25rem;
    .nav-link {
      color: var(--white);
      padding: 1rem 1rem;
      border: 1px solid rgba($white, 0.25);
      border-radius: 50px;
      text-align: center;
      text-transform: uppercase;
      &.active {
        background-color: var(--spe-color-400);
        border: 1px solid rgba($white, 0.25);
      }
    }
  }
}

.co-tb-overview {
  margin-bottom: 2rem;
}

.co-tab-hd {
  margin-bottom: 2rem;
  h4 {
    color: var(--white);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    padding: 0 0 1rem 0;
    margin: 0 0 1rem 0;
    border-bottom: 1px solid rgba($white, 0.25);
    text-transform: uppercase;
  }
  p {
    color: var(--white);
  }
}

.co-structure-list {
  display: flex;
  flex-wrap: wrap;
  .co-structure-item {
    flex: 0 1 300px;
    min-height: 250px;
    padding: 1.5rem 1.5rem;
    margin: 0.5rem;
    background-color: var(--spe-color-100);
    clip-path: polygon(85% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
    .icon {
      width: 48px;
      margin-bottom: 2rem;
      img {
        width: 100%;
      }
    }
    h4 {
      color: var(--white);
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 1rem 0;
      text-transform: uppercase;
    }
    p {
      color: var(--white);
    }
  }
}

.co-entry-list {
  display: flex;
  flex-wrap: wrap;
  .co-entry-item {
    flex: 1 0 auto;
    margin: 0.25rem 0.5rem;
    max-width: 400px;
    h4 {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 0.25rem;
    }
    p {
      color: var(--white);
      margin: 0 0 0.25rem;
    }
  }
  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    color: var(--white);
    background-color: var(--spe-color-100);
    border-radius: 50%;
    text-transform: uppercase;
  }
}

.co-structure-table {
  margin-bottom: 2rem;
  h4 {
    color: var(--white);
    font-weight: var(--font-weight-medium);
    margin: 0 0 1rem 0;
  }
  .table {
    thead {
      tr {
        th {
          color: var(--white);
          font-weight: var(--font-weight-medium);
          padding: 1rem 1rem;
          background-color: transparent;
          border: 1px solid rgba($white, 0.25);
        }
      }
    }
    tbody {
      tr {
        background-color: transparent;
        &:nth-of-type(odd) {
          background-color: transparent;
        }
        td {
          color: var(--white);
          padding: 1rem 1rem;
          border: 1px solid rgba($white, 0.25);
        }
      }
    }
  }
}

.co-tb-future {
  display: flex;
  flex-wrap: wrap;
  figure {
    flex: 0 1 500px;
    margin: 0;
    border-radius: 1rem;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .co-tb-fut-body {
    flex: 1 1 0;
    padding: 2rem 0 0 4rem;
    p {
      color: var(--white);
    }
  }
}

.co-tb-fees {
  display: flex;
  flex-wrap: wrap;
  figure {
    flex: 0 1 500px;
    margin: 0;
    border-radius: 1rem;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .co-tb-fees-body {
    flex: 1 1 0;
    padding: 2rem 0 0 4rem;
    p {
      color: var(--white);
    }
    a {
      color: var(--white);
      text-decoration: underline;
    }
    .fees-amount {
      color: var(--white);
      font-size: 2.5rem;
      font-weight: var(--font-weight-medium);
      margin-bottom: 1rem;
      span {
        display: inline-block;
        border-bottom: 1px solid var(--white);
      }
    }
  }
}

.co-tb-opertunity {
  display: flex;
  flex-wrap: wrap;
  figure {
    flex: 0 1 330px;
    margin: 0;
    border-radius: 1rem;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .co-tb-oper-body {
    flex: 1 1 0;
    padding: 2rem 0 0 4rem;
    p {
      color: var(--white);
    }
    ul {
      margin-bottom: 1.5rem;
      li {
        position: relative;
        color: var(--white);
        padding-left: 2.5rem;
        margin-bottom: 0.5rem;
        &:before {
          content: '\F138';
          position: absolute;
          color: var(--white);
          font-family: bootstrap-icons;
          left: 0;
          top: 0;
        }
      }
    }
  }
}
// ----------------------

.ug-slider-cover {
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.ug-slider-img {
  position: relative;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.ug-slider-body {
  position: absolute;
  left: 20%;
  top: 70%;
  transform: translateY(-50%);
}

.ug-slider-hd {
  display: inline-block;
  padding: 0.5rem 2rem 0.25rem;
  background-color: var(--spe-color-100);
  h2 {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--font-weight-medium);
    margin: 0;
    text-transform: uppercase;
  }
}

.ug-pgm-head-sec {
  position: relative;
  background-color: #f1f1f1;
  overflow: hidden;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .pgm-head-shape {
    position: absolute;
    &.shape-01 {
      left: 10%;
      top: -10%;
      width: 150px;
      height: 200px;
      background-color: var(--spe-color-500);
      border-radius: 75px 75px 75px 75px;
    }
    &.shape-02 {
      left: 30%;
      bottom: 5%;
      width: 150px;
      height: 200px;
      background-color: var(--spe-color-100);
      border-radius: 75px 75px 75px 75px;
    }
  }
}

.ug-pgm-head-info {
  position: relative;
  max-width: 565px;
  padding: 2rem 2rem 2rem;
  margin: 5% auto;
  background-color: var(--white);
  clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
  .ug-pgm-info-hd {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    .ug-pgm-info-desig {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      padding: 0.5rem 2rem 0.25rem;
      background-color: var(--spe-color-200);
      text-transform: uppercase;
    }
    .ug-pgm-info-name {
      color: var(--white);
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      padding: 0.5rem 2rem 0.25rem;
      background-color: var(--spe-color-200);
      text-transform: uppercase;
    }
  }
  p {
    color: var(--bk-grade-950);
    margin: 0 0 1.5rem 0;
  }
}

.ug-pgm-head-img {
  max-width: 700px;
  margin: 0 auto;
  img {
    width: 100%;
  }
}

.ug-pgm-admin-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  .pgm-admin-shape {
    position: absolute;
    &.shape-01 {
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 150px;
      background-color: var(--spe-color-400);
      border-radius: 50% 0% 0% 50%/50% 0% 0% 50%;
      z-index: 10;
      transform: translateY(-50%);
    }
  }
}

.ug-pgm-admin-hd {
  margin-bottom: 2rem;
  h3 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--font-weight-medium);
    margin: 0;
    span {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: var(--spe-color-100);
    }
  }
}

.ug-pgm-accordian {
  background-color: transparent;
  margin-bottom: 2rem;
  .accordion-item {
    margin-bottom: 0.5rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    .accordion-button {
      color: var(--white);
      background-color: transparent;
      border: 1px solid rgba($white, 0.5);
      border-radius: 0;
      box-shadow: none;
      text-transform: uppercase;
      &::after {
        content: '\F282';
        color: var(--white);
        font-family: 'bootstrap-icons';
        background-image: none;
      }
    }
  }
  .accordion-body {
    h4,
    h5 {
      color: var(--white);
      font-size: 1.125rem;
      margin: 0 0 1.5rem 0;
    }
    p {
      color: var(--white);
      margin: 0 0 1.5rem 0;
      text-align: justify;
    }
    a {
      color: var(--white);
      text-decoration: underline;
    }
    ul {
      margin-bottom: 1.5rem;
      li {
        position: relative;
        color: var(--white);
        padding-left: 2.5rem;
        margin-bottom: 0.5rem;
        &:before {
          content: '\F138';
          position: absolute;
          color: var(--white);
          font-family: bootstrap-icons;
          left: 0;
          top: 0;
        }
      }
    }
  }
}

.ug-pgm-fees {
  p {
    color: var(--white);
    a {
      color: var(--white);
      text-decoration: underline;
    }
  }
}

.ug-pgm-form-sec {
  position: relative;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 50%;
    background-color: var(--spe-color-200);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  }
}

.ug-pgm-form-cover {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  .ug-pgm-form {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 2.5rem 2.5rem;
  }
  .ug-pgm-img {
    flex: 0 0 40%;
    max-width: 40%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .form-hd {
    margin-bottom: 2rem;
    h2 {
      color: var(--bk-grade-950);
      font-size: 1.875rem;
      font-weight: var(--font-weight-semibold);
      margin: 0;
    }
  }
  .form-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    .btn-submit {
      color: var(--white);
      font-size: 1.125rem;
      padding: 0.75rem 2.5rem;
      background-color: var(--spe-color-100);
      margin: 0.25rem 0.5rem;
      border: 0;
      border-radius: 0.5rem;
      &:hover {
        background-color: var(--spe-color-400);
      }
    }
    .btn-reset {
      color: var(--white);
      font-size: 1.125rem;
      padding: 0.75rem 2.5rem;
      background-color: var(--bk-grade-450);
      margin: 0.25rem 0.5rem;
      border: 0;
      border-radius: 0.5rem;
      &:hover {
        background-color: var(--spe-color-400);
      }
    }
  }
}

.acc-pgm-overview {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  figure {
    position: relative;
    flex: 0 0 600px;
    max-width: 600px;
    margin: 0 2rem 0 0;
    .acc-pgm-img {
      border-radius: 1rem;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  .acc-pgm-info {
    position: absolute;
    right: 0;
    bottom: 4rem;
    padding: 2rem 2rem 2rem 2rem;
    max-width: 350px;
    background-color: #f9e346;
    clip-path: polygon(90% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
    transform: translateX(100px);
    p {
      color: var(--bk-grade-950);
      margin: 0;
    }
    h3 {
      color: var(--bk-grade-950);
      font-size: 1.875rem;
      font-weight: var(--font-weight-bold);
      margin: 0;
    }
  }
  .acc-pgm-body {
    flex: 1 0 0%;
    padding: 4rem 0 0 0;
    p {
      color: var(--white);
      font-weight: var(--font-weight-normal);
      margin: 0 0 1.5rem 0;
    }
    h5 {
      color: var(--white);
      font-size: 1rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 1.5rem 0;
    }
    ul {
      margin-bottom: 1.5rem;
      li {
        position: relative;
        color: var(--white);
        padding-left: 2.5rem;
        margin-bottom: 1rem;
        &:before {
          content: '\F138';
          position: absolute;
          color: var(--white);
          font-family: bootstrap-icons;
          left: 0;
          top: 0;
        }
        h5 {
          font-weight: var(--font-weight-semibold);
          margin: 0 0 0.25rem 0;
        }
        p {
          margin: 0 0 0.25rem 0;
        }
      }
    }
  }
}

.acc-reg-intro {
  margin-top: 2rem;
  margin-bottom: 2rem;
  p {
    color: var(--white);
  }
}

.acc-reg-list {
  display: flex;
  flex-wrap: wrap;
  .acc-reg-item {
    flex: 0 1 325px;
    min-height: 250px;
    padding: 1.5rem 1.5rem;
    margin: 0.5rem;
    background-color: var(--spe-color-100);
    clip-path: polygon(85% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
    .count {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--bk-grade-950);
      width: 48px;
      height: 48px;
      margin-bottom: 2rem;
      background-color: var(--white);
      border-radius: 50%;
    }
  }
}

.acc-pgm-dt-list {
  display: flex;
  flex-wrap: wrap;
  .acc-pgm-dt-item {
    flex: 0 1 325px;
    min-height: 250px;
    padding: 1.5rem 1.5rem;
    margin: 0.5rem;
    background-color: var(--spe-color-100);
    clip-path: polygon(85% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
    .icon {
      margin-bottom: 2rem;
    }
  }
}

.criteria-list {
  display: flex;
  .criteria-item {
    flex: 0 1 auto;
    max-width: 400px;
    margin: 0.25rem 0.5rem;
    h4 {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 0.25rem 0;
    }
    p {
      color: var(--white);
      margin: 0 0 0.25rem 0;
    }
    .criteria-or {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--white);
      width: 48px;
      height: 48px;
      margin-bottom: 2rem;
      background-color: var(--spe-color-100);
      border-radius: 50%;
    }
  }
}

.acc-testi-cover {
  display: flex;
  align-items: flex-start;
  padding: 2rem 2rem;
  background-color: var(--spe-color-100);
  clip-path: polygon(95% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
  figure {
    flex: 0 0 140px;
    max-width: 140px;
    margin: 0 1rem 1rem 0;
    img {
      width: 100%;
    }
  }
  .acc-testi-body {
    position: relative;
    padding-left: 3.5rem;
    flex: 1 0 0%;
    &::before {
      content: '\F6B0';
      position: absolute;
      left: 0;
      top: 0;
      width: 3rem;
      color: var(--white);
      font-size: 3rem;
      font-family: 'bootstrap-icons';
      line-height: 100%;
    }
  }
  .testi-hd {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  .testi-text {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: var(--font-weight-normal);
    font-style: italic;
    margin-bottom: 2rem;
  }
  .testi-name {
    color: var(--white);
  }
}

.oru-clients-hd {
  margin-bottom: 2rem;
  h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    margin: 0;
  }
}

.oru-clients-cover {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  .client-item {
    flex: 0 1 auto;
    margin: 0.5rem 1rem;
    figure {
      margin: 0;
      img {
        width: 100%;
      }
    }
  }
}

.acc-course-str-cover {
  position: relative;
  max-width: 800px;
  padding: 1.5rem;
  margin: 0.5rem;
  background-color: var(--spe-color-100);
  clip-path: polygon(95% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
  .icon {
    margin-bottom: 2rem;
  }
}

.course-srt-list {
  display: flex;
  flex-wrap: wrap;
  .course-str-item {
    flex: 0 1 auto;
    margin: 0.25rem 0.5rem;
    h4 {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 0.25rem;
    }
    p {
      color: var(--white);
      margin: 0 0 0.25rem;
    }
    .plus {
      color: var(--white);
      font-size: 2.5rem;
      font-weight: var(--font-weight-semibold);
    }
  }
}

.mti-intro-cover {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  figure {
    position: relative;
    flex: 0 0 500px;
    max-width: 500px;
    margin: 0 2rem 0 0;
    .mti-int-img {
      border-radius: 1rem;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  .mti-int-info {
    position: absolute;
    right: 0;
    bottom: 4rem;
    padding: 2rem 2rem 2rem 2rem;
    max-width: 350px;
    background-color: #f9e346;
    clip-path: polygon(90% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
    transform: translateX(100px);
    p {
      color: var(--bk-grade-950);
      margin: 0;
    }
    h3 {
      color: var(--bk-grade-950);
      font-size: 1.875rem;
      font-weight: var(--font-weight-bold);
      margin: 0;
    }
  }
  .mti-int-body {
    flex: 1 0 0%;
    padding: 2rem 0 0 6rem;
    p {
      color: var(--white);
      font-weight: var(--font-weight-normal);
      margin: 0 0 1.5rem 0;
    }
    h5 {
      color: var(--white);
      font-size: 1rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 1.5rem 0;
    }
    ul {
      margin-bottom: 1.5rem;
      li {
        position: relative;
        color: var(--white);
        padding-left: 2.5rem;
        margin-bottom: 1rem;
        &:before {
          content: '\F138';
          position: absolute;
          color: var(--white);
          font-family: bootstrap-icons;
          left: 0;
          top: 0;
        }
        h5 {
          font-weight: var(--font-weight-semibold);
          margin: 0 0 0.25rem 0;
        }
        p {
          margin: 0 0 0.25rem 0;
        }
      }
    }
  }
}
