.student-slider-sec {
  position: relative;
  height: 100%;
  overflow: auto;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .social-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: var(--spe-color-400);
    border-radius: 150px 150px 150px 150px;
    transform: translate(-10%, -40%);
    z-index: 10;
  }
  .slider-d-shape {
    position: absolute;
    left: 5%;
    top: 15%;
    width: 175px;
    height: 200px;
    background-color: var(--spe-color-300);
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    z-index: 10;
  }
}

.student-intro-vid-sec {
  position: relative;
}

.student-intro-vid {
  position: relative;
  img,
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .btn-video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90px;
    height: 90px;
    color: var(--white);
    font-size: 2.5rem;
    background-color: transparent;
    border: 3px solid var(--white);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    &.btn-pause {
      opacity: 0;
    }
  }
  &:hover {
    .btn-video {
      &.btn-pause {
        opacity: 1;
      }
    }
  }
}

.stud-coun-sec {
  position: relative;
  background-color: var(--spe-color-100);
}

.stud-coun-cover {
  display: flex;
  flex-wrap: wrap;
  .stud-coun-img {
    flex: 0 1 800px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .stud-coun-body {
    flex: 1 1 0;
    padding: 4rem 2rem 2rem 4rem;
    max-width: 750px;
    h3 {
      color: var(--white);
      font-size: 1.875rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 2rem 0;
      text-transform: uppercase;
    }
    h5 {
      color: var(--white);
      margin: 0 0 1.5rem 0;
    }
    p {
      color: var(--white);
      font-size: 1.125rem;
      margin: 0 0 1.5rem 0;
    }
    ul {
      margin-bottom: 1.5rem;
      li {
        position: relative;
        color: var(--white);
        padding-left: 1.5rem;
        margin-bottom: 0.5rem;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 8px;
          width: 6px;
          height: 6px;
          background-color: var(--white);
          border-radius: 50%;
        }
      }
    }
  }
}

.stud-hos-sec {
  position: relative;
  background-color: var(--spe-color-200);
  overflow: hidden;
}

.sec-bg-graphics {
  .stud-hos-shape {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 200px;
    background-color: var(--spe-color-500);
    border-radius: 50%;
    transform: translate(50%, 0);
  }
}

.stud-hos-cover {
  display: flex;
  flex-wrap: wrap;
  max-width: 1320px;
  margin: 0 auto;
  .stud-hos-item {
    flex: 1 1 0;
    padding: 1rem;
  }
  h3 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
  }
  p {
    color: var(--white);
    margin: 0 0 1.5rem 0;
  }
}

.student-into-sec {
  position: relative;
  background-color: var(--spe-color-600);
}

.col-stud-con {
  flex: 0 0 40%;
  max-width: 40%;
}

.col-stud-img {
  flex: 0 0 60%;
  max-width: 60%;
}

.student-intro {
  position: relative;
  padding: 10rem 4rem 4rem 10rem;
  z-index: 10;
  h3 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
    span {
      display: inline-block;
      padding: 0.5rem 1.5rem;
      background-color: var(--spe-color-100);
    }
  }
  h5 {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
  }
  p {
    color: var(--white);
    margin: 0 0 1.5rem 0;
  }
  ul {
    margin-bottom: 1.5rem;
    li {
      position: relative;
      color: var(--white);
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        width: 6px;
        height: 6px;
        background-color: var(--spe-color-400);
        border-radius: 50%;
      }
    }
  }
}

.student-intro-img {
  position: relative;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .student-img-shape {
    position: absolute;
    left: -1px;
    top: 0;
    width: 150px;
    height: 100%;
    background-color: var(--spe-color-600);
    clip-path: polygon(0 0, 0% 100%, 100% 100%) !important;
    clip-path: url('#stud-img-shape');
  }
}

.stud-intern-sec {
  position: relative;
  background-color: var(--spe-color-600);
}

.sec-bg-graphics {
  .stud-intern-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    background-color: var(--spe-color-500);
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
}

.stud-intern-info {
  color: var(--white);
  font-weight: var(--font-weight-medium);
  padding-left: calc((100vw - 1520px) / 2);
  padding-right: 2rem;
  margin: 4rem 0 1.5rem 0;
  h4 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    margin: 0 0 1.5rem 0;
    text-transform: uppercase;
  }
  h5 {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    margin: 0 0 1.5rem 0;
  }
  p {
    color: var(--white);
    margin: 0 0 1.5rem 0;
  }
  ul {
    margin-bottom: 1.5rem;
    li {
      position: relative;
      color: var(--white);
      font-weight: var(--font-weight-normal);
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 6px;
        width: 6px;
        height: 6px;
        background-color: var(--white);
        border-radius: 50%;
      }
      span {
        font-weight: var(--font-weight-semibold);
      }
    }
  }
}

.stud-intern-img {
  position: relative;
  max-width: 650px;
  border-radius: 1rem;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.stud-trans-sec {
  position: relative;
  background-image: url(../../../public/images/student-tansport-img.jpg);
}

.des-slider-cover {
  position: relative;
  max-width: 700px;
  background-color: var(--color-200);
  padding: 2rem 2rem;
  margin-left: auto;
  z-index: 10;
  h4 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
  }
  p {
    color: var(--white);
  }
}

.stud-cere-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.col-cere-con {
  flex: 0 0 40%;
  max-width: 40%;
}

.col-cere-img {
  flex: 0 0 60%;
  max-width: 60%;
}

.stud-cere-intro {
  position: relative;
  padding: 10rem 4rem 4rem 10rem;
  z-index: 10;
  h3 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 1rem 0;
    text-transform: uppercase;
  }
  h5 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 2rem 0;
    text-transform: uppercase;
    span {
      display: inline-block;
      padding: 0.5rem 1.5rem;
      background-color: var(--spe-color-100);
    }
  }
  p {
    color: var(--white);
    margin: 0 0 1.5rem 0;
  }
  ul {
    margin-bottom: 1.5rem;
    li {
      position: relative;
      color: var(--white);
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        width: 6px;
        height: 6px;
        background-color: var(--spe-color-400);
        border-radius: 50%;
      }
    }
  }
}

.stud-cere-intro-img {
  position: relative;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .stud-cere-img-shape {
    position: absolute;
    left: -1px;
    top: 0;
    width: 150px;
    height: 100%;
    background-color: var(--spe-color-200);
    clip-path: polygon(0 0, 0% 100%, 100% 100%) !important;
    clip-path: url('#stud-img-shape');
  }
}
