.down-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 4rem;
  width: 68px;
  height: 68px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 50%;
  z-index: 10;
  img {
    animation: downBounce 1s infinite;
  }
}

.welcome-slider-sec {
  position: relative;
  height: 100%;
  background-color: var(--white);
  overflow: auto;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .social-shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: var(--spe-color-400);
    border-radius: 150px 150px 150px 150px;
    transform: translate(-10%, -40%);
    z-index: 10;
  }
  .slider-d-shape {
    position: absolute;
    left: 5%;
    top: 15%;
    width: 175px;
    height: 200px;
    background-color: var(--spe-color-200);
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    z-index: 10;
  }
}

.wel-slider-sec {
  position: relative;
  height: 100%;
  background-color: #e5e5e7;
}

.wel-slider-cover {
  position: relative;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  .wel-slider {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.wel-dean-sec {
  position: relative;
  background-color: #e5e5e7;
}

.wel-dean-cover {
  position: relative;

  .dean-img {
    max-width: 700px;
    margin-left: auto;
    img {
      width: 100%;
    }
  }
  .dean-con-hd {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateY(-55px);
    z-index: 10;
    .dean-name {
      color: var(--white);
      font-size: 1.875rem;
      font-weight: var(--font-weight-medium);
      padding: 0.5rem 2rem 0.25rem;
      background-color: var(--spe-color-200);
      text-transform: uppercase;
    }
    .dean-desig {
      color: var(--white);
      padding: 0.25rem 2rem 0.5rem;
      background-color: var(--spe-color-200);
    }
  }
  .dean-content {
    position: relative;
    .dean-con-body {
      position: relative;
      padding: 6rem 2.5rem 4rem;
      background-color: var(--white);
      clip-path: polygon(90% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
      h4 {
        color: var(--bk-grade-950);
        font-size: 1rem;
        font-weight: var(--font-weight-semibold);
        margin: 0 0 1.5rem 0;
        text-align: justify;
      }
      p {
        color: var(--bk-grade-750);
        margin: 0 0 1.5rem 0;
        text-align: justify;
      }
    }
  }
}

.wel-vison-sec {
  position: relative;
}

.vision-item {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-color: var(--spe-color-100);
  figure {
    margin: 0;
    img {
      max-width: 100%;
    }
  }
  .vision-it-body {
    position: absolute;
    left: 4rem;
    top: 7.5rem;
    max-width: 225px;
    z-index: 10;
    h4 {
      color: var(--white);
      font-size: 1.25rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 1.5rem 0;
    }
    p {
      color: var(--white);
    }
    ul {
      margin-bottom: 1.5rem;
      li {
        position: relative;
        color: var(--white);
        padding-left: 2.5rem;
        margin-bottom: 0.5rem;
        &::before {
          content: '\F272';
          position: absolute;
          color: var(--white);
          font-family: 'bootstrap-icons';
          left: 0;
          top: 0;
          width: 26px;
          height: 26px;
        }
      }
    }
  }
  &.bg-mission {
    background-color: var(--spe-color-200);
  }
  &.bg-values {
    background-color: var(--spe-color-300);
  }
}

.abt-majan-sec {
  background-color: var(--spe-color-200);
}

.abt-maj-content {
  position: relative;
  padding: 4rem 4rem 2rem 4rem;
  h3 {
    color: var(--white);
    font-size: 2.25rem;
    font-weight: var(--font-weight-semibold);
    margin: 0 0 1.5rem 0;
  }
  p {
    color: var(--white);
    text-align: justify;
  }
  ul {
    margin-bottom: 1.5rem;
    li {
      position: relative;
      color: var(--white);
      padding-left: 2.5rem;
      margin-bottom: 0.5rem;
      &::before {
        content: '\f272';
        position: absolute;
        color: var(--white);
        font-family: 'bootstrap-icons';
        left: 0;
        top: 0;
        width: 26px;
        height: 26px;
      }
    }
  }
}

.abt-maj-img {
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.abt-maj-accordion {
  .accordion-item {
    margin-bottom: 0.25rem;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    .accordion-header {
      padding: 0;
      margin-bottom: 0;
      background-color: transparent;
      border: 0 solid var(--color-100);
      border-radius: 0;
      .accordion-button {
        position: relative;
        display: block;
        width: 100%;
        color: var(--white);
        font-size: 1rem;
        font-weight: var(--font-weight-medium);
        padding: 0.25rem 2rem 0.25rem 0.25rem;
        margin: 0;
        background-color: transparent;
        border: 0 solid var(--color-100);
        border-radius: 0;
        box-shadow: none;
        text-align: left;
        .icon {
          position: absolute;
          right: 0;
          top: 50%;
          width: 26px;
          height: 26px;
          background-color: transparent;
          border-radius: 50%;
          transform: translateY(-50%);
          &::before,
          &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 12px;
            height: 2px;
            background-color: var(--spe-color-400);
            transform: translate(-50%, -50%);
          }
        }
        &.collapsed {
          .icon {
            &::after {
              transform: translate(-50%, -50%) rotate(90deg);
            }
          }
        }
      }
    }
    .accordion-body {
      padding: 1rem 1rem;
    }
    .faq-item {
      p {
        color: var(--bk-grade-950);
        font-weight: 500;
        margin: 0;
      }
    }
  }
}

.attribute-sec {
  position: relative;
  background-color: var(--spe-color-400);
  overflow: hidden;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .att-shape {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 50px;
    height: 100px;
    margin: 0 auto;
    background-color: var(--spe-color-100);
    border-radius: 75px 75px 75px 75px;
    transform: translateY(-50%);
    z-index: 10;
  }
}

.credo-cover {
  position: relative;
  height: 100%;
  .credo-hd {
    margin-bottom: 2.5rem;
    text-align: center;
    h4 {
      color: var(--bk-grade-950);
      font-size: 2.25rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 1.5rem 0;
      text-transform: uppercase;
    }
    p {
      color: var(--bk-grade-950);
      text-align: center;
    }
  }
  figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    img {
      max-width: 100%;
    }
  }
}

.credo-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  .credo-item {
    position: relative;
    flex: 1 1 0;
    margin-bottom: 3rem;
    .credo-letter {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 90px;
      max-width: 90px;
      height: 90px;
      font-size: 3rem;
      font-weight: var(--font-weight-bold);
      margin: 0 auto;
      background-color: var(--white);
      border: 5px solid transparent;
      border-radius: 50%;
      box-shadow: 0px 0px 0px 5px var(--white);
      transform: translateY(-50%);
      z-index: 10;
    }
    .credo-body {
      position: relative;
      height: 100%;
      color: var(--white);
      padding: 3.5rem 1.5rem 1.5rem;
      margin: 0 0.25rem;
      border-radius: 0.5rem;
      border-bottom: 4px solid transparent;
      text-align: center;
    }
    &::before,
    &::after {
      content: '';
      position: absolute;
    }
    &::before {
      left: 0;
      right: 0;
      bottom: -1.5rem;
      border-bottom: 2px dotted var(--bk-grade-250);
    }
    &::after {
      left: 0;
      right: 0;
      bottom: -1.5rem;
      width: 16px;
      height: 16px;
      margin: 0 auto;
      background-color: transparent;
      border-radius: 50%;
      transform: translateY(50%);
    }
    &:nth-child(1) {
      &::after {
        background-color: #00aeb1;
      }
      .credo-letter {
        color: #00635f;
        border-color: #06abbe;
      }
      .credo-body {
        background-color: #00aeb1;
        border-color: #009596;
      }
    }
    &:nth-child(2) {
      &::after {
        background-color: #277cfd;
      }
      .credo-letter {
        color: #0b3c76;
        border-color: #2285fc;
      }
      .credo-body {
        background-color: #277cfd;
        border-color: #1a74c8;
      }
    }
    &:nth-child(3) {
      &::after {
        background-color: #fda52a;
      }
      .credo-letter {
        color: #633b17;
        border-color: #ffa23c;
      }
      .credo-body {
        background-color: #fda52a;
        border-color: #c88024;
      }
    }
    &:nth-child(4) {
      &::after {
        background-color: #f0305d;
      }
      .credo-letter {
        color: #651926;
        border-color: #f03059;
      }
      .credo-body {
        background-color: #f0305d;
        border-color: #bd2548;
      }
    }
    &:nth-child(5) {
      &::after {
        background-color: #bc090d;
      }
      .credo-letter {
        color: #591514;
        border-color: #bb070a;
      }
      .credo-body {
        background-color: #bc090d;
        border-color: #9b0b14;
      }
    }
  }
}

// $letters: 5; //Define number of letters in animation - including spaces
// $spacing: 1.875rem; //Delay between letters

//Sets timing differntly for each letter
// @while $letters > 0 {
//   .credo-list .credo-item:nth-child(#{$letters}) {
//     margin-left: $spacing * $letters;
//   }
//   $letters: $letters - 1;
// }

.attr-tb-hd {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
    color: var(--white);
    font-size: 2.25rem;
    font-weight: var(--font-weight-semibold);
    margin: 0;
    text-transform: uppercase;
  }
}

.attr-tb-cover {
  position: relative;
  width: 500px;
  margin: 0 auto;
  .attr-tb-nav {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    .nav-item {
      position: absolute;
      width: 100px;
      &:nth-child(1) {
        right: 2%;
        top: -5%;
        transform: translateX(100%);
      }
      &:nth-child(2) {
        right: -10%;
        top: 50%;
        transform: translate(100%, -50%);
      }
      &:nth-child(3) {
        right: 2%;
        bottom: -5%;
        transform: translateX(100%);
      }
      &:nth-child(4) {
        left: 2%;
        bottom: -5%;
        transform: translateX(-100%);
      }
      &:nth-child(5) {
        left: -10%;
        top: 50%;
        transform: translate(-100%, -50%);
      }
      &:nth-child(6) {
        left: 2%;
        top: -5%;
        transform: translateX(-100%);
      }
      .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        .nav-icon {
          width: 90px;
          height: 90px;
          margin-bottom: 0.5rem;
          border-radius: 50%;
          img {
            width: 100%;
          }
        }
        .nav-label {
          color: var(--white);
          font-size: 0.875rem;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }
  .attr-tb-body {
    position: relative;
    width: 500px;
    height: 500px;
    padding: 5rem 5rem 5rem;
    border-radius: 50%;
    background-color: var(--spe-color-200);
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(1.05);
    }
    .attr-tb-dot {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: var(--white);
      border-radius: 50%;
      &.dot-01 {
        right: 8.5%;
        top: 15%;
      }
      &.dot-02 {
        right: -3.5%;
        top: 49%;
      }
      &.dot-03 {
        right: 8.5%;
        bottom: 15%;
      }
      &.dot-04 {
        left: 8.5%;
        bottom: 15%;
      }
      &.dot-05 {
        left: -3.5%;
        top: 49%;
      }
      &.dot-06 {
        left: 8.5%;
        top: 15%;
      }
    }
  }
  .attr-tb-con {
    text-align: center;
    h4 {
      color: var(--white);
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      margin: 0 0 1rem 0;
      text-transform: uppercase;
    }
    ul {
      li {
        position: relative;
        color: var(--white);
        + li {
          margin-top: 1rem;
        }
        &::before {
          content: '';
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 0.5rem;
          background-color: var(--white);
          border-radius: 50%;
        }
      }
    }
  }
}

.partners-sec {
  position: relative;
  background-color: #f1f1f1;
}

.partners-caro-hd {
  margin-bottom: 2rem;
  h3 {
    color: var(--bk-grade-900);
    font-size: 1.875rem;
    font-weight: var(--font-weight-semibold);
    margin: 0 0 1.5rem 0;
    text-transform: uppercase;
  }
}

.partner-carousel {
  padding: 0 3rem;
  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    background-color: var(--color-200);
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    opacity: 0;
    z-index: 10;
    &::before {
      display: none;
    }
    &.slick-prev {
      left: 0;
      background-image: url(../../../public/images/arrow-wt-left.png);
      transform: translateY(-50%);
    }
    &.slick-next {
      right: 0;
      background-image: url(../../../public/images/arrow-wt-right.png);
      transform: translateY(-50%);
    }
    &:hover,
    &:focus {
      background-color: var(--color-300);
      background-size: 16px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  &:hover {
    .slick-arrow {
      opacity: 1;
    }
  }
  .partner-item {
    max-width: 200px;
    margin: 0 1rem;
    figure {
      margin: 0;
      img {
        width: 100%;
      }
    }
  }
}

.achievement-sec {
  position: relative;
  background-color: var(--spe-color-100);
}

.col-ach-caro {
  flex: 0 0 56%;
  max-width: 56%;
}
.col-ach-img {
  flex: 0 0 44%;
  max-width: 44%;
}

.achievement-caro-cover {
  position: relative;
}

.achievement-hd {
  margin-bottom: 2rem;
  h3 {
    color: var(--white);
    font-size: 1.875rem;
    font-weight: var(--font-weight-semibold);
    margin: 0 0 1.5rem 0;
    text-transform: uppercase;
  }
}

.achievement-caro-nav {
  .ach-nav-item {
    position: relative;
    display: block;
    color: lighten($color-200, 20%);
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: lighten($color-200, 20%);
      @include transEase;
      transition-duration: 500ms;
    }
    &.slick-active {
      color: var(--white);
    }
  }
  .slick-current {
    .ach-nav-item {
      &::after {
        background-color: var(--white);
      }
    }
  }
}

.ach-caro-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin: 0 auto;
  figure {
    flex: 0 0 375px;
    max-width: 375px;
    margin: 0;
    img {
      width: 100%;
    }
  }
  .ach-caro-it-body {
    flex: 1 0 0%;
    .date {
      color: var(--white);
    }
    h4 {
      color: var(--white);
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      margin: 0 0 1.5rem 0;
      text-transform: uppercase;
    }
  }
}

.achievement-caro-con {
  padding: 2rem 4rem;
  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    background-color: var(--color-200);
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgba($white, 0.25);
    border-radius: 50%;
    z-index: 10;
    &::before {
      display: none;
    }
    &.slick-prev {
      left: 0;
      background-image: url(../../../public/images/arrow-wt-left.png);
      transform: translateY(-50%);
    }
    &.slick-next {
      right: 0;
      background-image: url(../../../public/images/arrow-wt-right.png);
      transform: translateY(-50%);
    }
    &:hover,
    &:focus {
      background-color: var(--color-300);
      background-size: 16px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  &:hover {
    .slick-arrow {
      opacity: 1;
    }
  }
}

.achievement-img {
  position: relative;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .achieve-img-shape {
    position: absolute;
    left: -1px;
    top: 0;
    width: 150px;
    height: 100%;
    background-color: var(--color-200);
    clip-path: polygon(0 0, 0% 100%, 100% 100%) !important;
    clip-path: url('#achieve-img-shape');
  }
}

.wel-video-sec {
  position: relative;
  background-color: var(--spe-color-200);
}

.wel-video-cover {
  position: relative;
  max-width: 1120px;
  margin: 0 auto;
}

.sec-bg-graphics {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .vid-shape {
    position: absolute;
    &.shape-01 {
      left: 0;
      bottom: 0;
      width: 25%;
      height: 45%;
      background-color: var(--spe-color-400);
    }
    &.shape-02 {
      left: 10%;
      bottom: 0;
      width: 20%;
      height: 25%;
      background-color: var(--spe-color-100);
      border-radius: 200px 200px 0 0;
    }
    &.shape-03 {
      right: 10%;
      bottom: 0;
      width: 25%;
      height: 25%;
      background-color: var(--spe-color-300);
      border-radius: 200px 200px 0 0;
    }
  }
}
