// min -----------------
@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .pt-md-6 {
    padding-top: 4rem !important;
  }
  .pt-md-7 {
    padding-top: 6rem !important;
  }
  .pt-md-8 {
    padding-top: 8rem !important;
  }
  .pt-md-10 {
    padding-top: 10rem !important;
  }
  .pb-md-6 {
    padding-bottom: 4rem !important;
  }
  .pb-md-7 {
    padding-bottom: 6rem !important;
  }
  .pb-md-8 {
    padding-bottom: 8rem !important;
  }
  .pb-md-10 {
    padding-bottom: 10rem !important;
  }
  .ps-md-6 {
    padding-left: 4rem !important;
  }
  .ps-md-7 {
    padding-left: 6rem !important;
  }
  .ps-md-8 {
    padding-left: 6rem !important;
  }
  .ps-md-10 {
    padding-left: 6rem !important;
  }
  .pe-md-4 {
    padding-right: 4rem !important;
  }
  .pe-md-6 {
    padding-right: 6rem !important;
  }
  .pe-md-8 {
    padding-right: 8rem !important;
  }
  .pe-md-10 {
    padding-right: 10rem !important;
  }
  .px-md-6 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-md-7 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-md-8 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .px-md-10 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
  .py-md-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-md-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-md-8 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .py-md-10 {
    padding-top: 10rem !important;
    padding-bottom: 10rem !important;
  }
}

@media (min-width: 992px) {
  .pt-lg-6 {
    padding-top: 4rem !important;
  }
  .pt-lg-7 {
    padding-top: 6rem !important;
  }
  .pt-lg-8 {
    padding-top: 8rem !important;
  }
  .pt-lg-9 {
    padding-top: 10rem !important;
  }
  .pb-lg-6 {
    padding-bottom: 4rem !important;
  }
  .pb-lg-7 {
    padding-bottom: 6rem !important;
  }
  .pb-lg-8 {
    padding-bottom: 8rem !important;
  }
  .pb-lg-9 {
    padding-bottom: 10rem !important;
  }
  .ps-lg-6 {
    padding-left: 4rem !important;
  }
  .ps-lg-7 {
    padding-left: 6rem !important;
  }
  .ps-lg-8 {
    padding-left: 6rem !important;
  }
  .ps-lg-9 {
    padding-left: 6rem !important;
  }
  .pe-lg-6 {
    padding-right: 4rem !important;
  }
  .pe-lg-7 {
    padding-right: 6rem !important;
  }
  .pe-lg-8 {
    padding-right: 8rem !important;
  }
  .pe-lg-9 {
    padding-right: 10rem !important;
  }
  .px-lg-6 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-lg-7 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-lg-8 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .px-lg-9 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
  .py-lg-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-lg-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-lg-8 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .py-lg-9 {
    padding-top: 10rem !important;
    padding-bottom: 10rem !important;
  }
}

@media (min-width: 1200px) {
  .pt-xl-6 {
    padding-top: 4rem !important;
  }
  .pt-xl-7 {
    padding-top: 6rem !important;
  }
  .pt-xl-8 {
    padding-top: 8rem !important;
  }
  .pt-xl-9 {
    padding-top: 10rem !important;
  }
  .pb-xl-6 {
    padding-bottom: 4rem !important;
  }
  .pb-xl-7 {
    padding-bottom: 6rem !important;
  }
  .pb-xl-8 {
    padding-bottom: 8rem !important;
  }
  .pb-xl-9 {
    padding-bottom: 10rem !important;
  }
  .ps-xl-6 {
    padding-left: 4rem !important;
  }
  .ps-xl-7 {
    padding-left: 6rem !important;
  }
  .ps-xl-8 {
    padding-left: 6rem !important;
  }
  .ps-xl-9 {
    padding-left: 6rem !important;
  }
  .pe-xl-6 {
    padding-right: 4rem !important;
  }
  .pe-xl-7 {
    padding-right: 6rem !important;
  }
  .pe-xl-8 {
    padding-right: 8rem !important;
  }
  .pe-xl-9 {
    padding-right: 10rem !important;
  }
  .px-xl-6 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-xl-7 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-xl-8 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .px-xl-9 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
  .py-xl-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-xl-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-xl-8 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .py-xl-9 {
    padding-top: 10rem !important;
    padding-bottom: 10rem !important;
  }
}

@media (min-width: 1280px) {
}

@media (min-width: 1366px) {
}

@media (min-width: 1400px) {
  .pt-xxl-6 {
    padding-top: 4rem !important;
  }
  .pt-xxl-7 {
    padding-top: 6rem !important;
  }
  .pt-xxl-8 {
    padding-top: 8rem !important;
  }
  .pt-xxl-9 {
    padding-top: 10rem !important;
  }
  .pb-xxl-6 {
    padding-bottom: 4rem !important;
  }
  .pb-xxl-7 {
    padding-bottom: 6rem !important;
  }
  .pb-xxl-8 {
    padding-bottom: 8rem !important;
  }
  .pb-xxl-9 {
    padding-bottom: 10rem !important;
  }
  .ps-xxl-6 {
    padding-left: 4rem !important;
  }
  .ps-xxl-7 {
    padding-left: 6rem !important;
  }
  .ps-xxl-8 {
    padding-left: 6rem !important;
  }
  .ps-xxl-9 {
    padding-left: 6rem !important;
  }
  .pe-xxl-6 {
    padding-right: 4rem !important;
  }
  .pe-xxl-7 {
    padding-right: 6rem !important;
  }
  .pe-xxl-8 {
    padding-right: 8rem !important;
  }
  .pe-xxl-9 {
    padding-right: 10rem !important;
  }
  .px-xxl-6 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-xxl-7 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-xxl-8 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .px-xxl-9 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
  .py-xxl-6 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-xxl-7 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-xxl-8 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .py-xxl-9 {
    padding-top: 10rem !important;
    padding-bottom: 10rem !important;
  }
}

@media (min-width: 1600px) {
}

@media (min-width: 1920px) {
}

// max -----------------

@media (max-width: 1920px) {
}

@media (max-width: 1600px) {
  .btm-university {
    flex: 0 0 350px;
  }
  .slider-caption .slider-hd h1 {
    font-size: 8rem;
  }
  .student-slider-01 .student-img {
    width: 525px;
    height: 625px;
  }
  .student-slider-01 .slider-shape.shape-02 {
    width: 350px;
    height: 350px;
  }
  .student-slider-01 .slider-shape.shape-04 {
    width: 350px;
    height: 350px;
  }
  .student-slider-02 .student-img {
    width: 525px;
    height: 625px;
  }
  .student-slider-02 .slider-shape.shape-02 {
    width: 350px;
    height: 350px;
  }
  .student-slider-02 .slider-shape.shape-03 {
    transform: translate(67%, -47%);
  }
  .student-slider-02 .slider-shape.shape-04 {
    width: 350px;
    height: 350px;
  }
  .shape-slider {
    width: 525px;
    height: 625px;
  }
  .shape-slider .slider-shape.shape-02 {
    width: 350px;
    height: 350px;
  }
  .shape-slider .slider-shape.shape-03 {
    width: 350px;
    height: 350px;
  }
  .shape-slider .slider-shape.shape-04 {
    width: 350px;
    height: 350px;
  }
  .campus-intro {
    padding: 10rem 2rem 4rem 6rem;
  }
  .pgm-co-carousel .pgm-co-caro-item {
    margin: 0 0.5rem;
    padding: 0 0.5rem;
  }
  .pgm-co-carousel {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (max-width: 1440px) {
}

@media (max-width: 1366px) {
  .sec-bg-graphics .social-shape {
    width: 150px;
    height: 150px;
  }
  .sec-bg-graphics .slider-d-shape {
    left: 4%;
    top: 10%;
    width: 80px;
    height: 100px;
  }
  .sec-bg-graphics .pgm-mod-shape.shape-01 {
    left: 4%;
    top: 10%;
    width: 80px;
    height: 100px;
  }
  .sec-bg-graphics .con-cam-shape.shape-01 {
    width: 50px;
    height: 100px;
  }
  .sec-bg-graphics .pgm-head-shape.shape-01 {
    width: 90px;
    height: 120px;
  }
  .sec-bg-graphics .pgm-head-shape.shape-02 {
    width: 90px;
    height: 120px;
  }
  .sec-bg-graphics .pgm-admin-shape.shape-01 {
    width: 67px;
    height: 100px;
  }
}

@media (max-width: 1280px) {
  .tool-nav .nav-item .nav-link {
    width: 75px;
    height: 75px;
  }
  .slider-nav {
    height: 75px;
  }
  .slider-nav .logo {
    flex: 0 0 200px;
    max-width: 200px;
  }
  .btm-university {
    flex: 0 0 350px;
    padding: 0.5rem 1rem;
  }
  .btm-university .uni-item {
    padding: 0.25rem 0.5rem;
  }
  .slider-cover {
    height: calc(100vh - 75px);
    padding-right: 75px;
  }
  .slider-cover::after {
    width: 75px;
  }
  .slider-caption {
    transform: translate(50px, 0);
  }
  .slider-cover .slick-arrow {
    right: -4rem;
  }
  .pgm-modal {
    height: calc(100% - 75px);
  }
  .down-arrow {
    width: 48px;
    height: 48px;
  }
  .wel-dean-cover .dean-content .dean-con-scroll {
    height: 350px;
    padding-right: 1rem;
    overflow: auto;
  }
  .vision-item figure {
    max-width: 80%;
  }
  .vision-item .vision-it-body {
    left: 2rem;
    top: 2rem;
    max-width: 200px;
  }
  .abt-maj-content h3 {
    font-size: 2rem;
  }
  .credo-cover .credo-hd h4 {
    font-size: 2rem;
  }
  .credo-list .credo-item .credo-letter {
    flex: 0 0 72px;
    max-width: 72px;
    height: 72px;
    font-size: 2rem;
  }
  .sec-bg-graphics .social-shape {
    width: 150px;
    height: 150px;
  }
  .sec-bg-graphics .slider-d-shape {
    left: 4%;
    top: 10%;
    width: 80px;
    height: 100px;
  }
  .campus-intro {
    padding: 6rem 2rem 2rem 4rem;
  }
  .campus-intro h3 {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
  }
  .campus-intro h5 {
    font-size: 1.25rem;
    margin: 0 0 1rem 0;
  }
  .cam-fitness-cover .cam-d-shape {
    width: 60px;
    height: 100px;
  }
  .cam-fitness-cover .cam-fitness-body h3 {
    font-size: 1.5rem;
  }
  .col-cam-con {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-cam-img {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .pgm-slider-hd {
    margin-bottom: 2rem;
  }
  .pgm-slider-hd h2 {
    font-size: 1.5rem;
  }
  .programme-item {
    max-width: 460px;
    margin: 0 auto 0.5rem;
  }
  .programme-item figure::before,
  .programme-item figure::after {
    content: '';
    width: 100px;
    height: 100px;
  }
  .programme-item .programme-body .overlay h4 {
    font-size: 1.25rem;
  }
  .sec-bg-graphics .pgm-mod-shape.shape-01 {
    left: 4%;
    top: 10%;
    width: 80px;
    height: 100px;
  }
  .ug-slider-hd h2 {
    font-size: 2rem;
  }
  .acc-pgm-overview figure {
    flex: 0 0 500px;
    max-width: 500px;
  }
  .acc-pgm-overview .acc-pgm-info h3 {
    font-size: 1.5rem;
  }
  .oru-clients-cover {
    padding: 1.5rem 1.5rem;
  }
  .con-addr-con {
    position: relative;
    padding: 6rem 2rem 2rem 2rem;
  }
  .con-addr-con .con-addr-hd {
    margin-bottom: 2rem;
  }
  .con-addr-info .con-addr-info-img {
    flex: 0 0 125px;
    max-width: 125px;
    margin-right: 1rem;
  }
  .con-addr-con .con-addr-hd h3 {
    font-size: 2rem;
  }
  .map-info-cover .map-info-item .map-info-icon {
    flex: 0 0 48px;
    max-width: 48px;
    height: 48px;
    font-size: 1.125rem;
    margin-right: 0.5rem;
  }
  .map-info-cover .map-info-item .map-info-body h5 {
    font-size: 0.875rem;
  }
  .map-info-cover .map-info-item .map-info-body h4 {
    font-size: 1.125rem;
  }
  .sec-bg-graphics .con-cam-shape.shape-01 {
    width: 50px;
    height: 100px;
  }
  .con-campus-map-cover .con-campus-map-hd h3 {
    font-size: 2rem;
  }
  .sec-bg-graphics .pgm-head-shape.shape-01 {
    width: 90px;
    height: 120px;
  }
  .sec-bg-graphics .pgm-head-shape.shape-02 {
    width: 90px;
    height: 120px;
  }
  .sec-bg-graphics .pgm-admin-shape.shape-01 {
    width: 67px;
    height: 100px;
  }
  .ug-pgm-form-cover .ug-pgm-form {
    padding: 2rem 2rem;
  }
  .ug-pgm-form-cover .form-hd h2 {
    font-size: 1.5rem;
  }
  .ug-pgm-head-img {
    max-width: 450px;
  }
  .student-intro {
    padding: 2rem 2rem 2rem 4rem;
  }
  .stud-cere-intro {
    padding: 2rem 2rem 2rem 4rem;
  }
}

@media (max-width: 1200px) {
  .slider-caption .slider-hd h1 {
    font-size: 6rem;
  }
  .student-slider-01 .student-img {
    width: 525px;
    height: 625px;
  }
  .student-slider-01 .slider-shape.shape-02 {
    width: 350px;
    height: 350px;
  }

  .student-slider-01 .slider-shape.shape-04 {
    width: 350px;
    height: 350px;
  }
  .shape-slider {
    width: 525px;
    height: 625px;
  }
  .shape-slider .slider-shape.shape-02 {
    width: 350px;
    height: 350px;
  }
  .shape-slider .slider-shape.shape-03 {
    width: 350px;
    height: 350px;
  }
  .shape-slider .slider-shape.shape-04 {
    width: 350px;
    height: 350px;
  }
  .slider-nav .logo {
    flex: 0 0 125px;
    max-width: 125px;
  }
  .slider-nav .nav-link {
    padding: 0.25rem 1rem;
  }
  .btm-university {
    flex: 0 0 250px;
    padding: 0.25rem 0.5rem;
  }
  .wel-dean-cover .dean-img {
    max-width: 350px;
    margin: 0 auto;
  }
  .wel-dean-cover .dean-content .dean-con-body {
    padding: 6rem 2rem 2rem;
  }
  .col-ach-caro {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-ach-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .acc-pgm-overview {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
  }
  .acc-pgm-overview figure {
    flex: 1 1 0;
    max-width: unset;
    margin: 0 0 2rem 0;
  }
  .acc-pgm-overview .acc-pgm-info {
    position: relative;
    right: auto;
    bottom: auto;
    padding: 2rem 2rem 2rem 2rem;
    max-width: unset;
    background-color: #f9e346;
    transform: unset;
  }
  .acc-pgm-overview .acc-pgm-info h3 {
    font-size: 1.5rem;
  }
  .acc-pgm-overview .acc-pgm-body {
    flex: 1 1 0;
    padding: 1.5rem 1.5rem;
  }
  .mti-intro-cover {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
  }
  .mti-intro-cover figure {
    flex: 1 1 0;
    max-width: unset;
    margin: 0 0 2rem 0;
  }
  .mti-intro-cover figure .mti-int-img {
    margin-bottom: 1rem;
  }
  .mti-intro-cover .mti-int-info {
    position: relative;
    right: auto;
    bottom: auto;
    padding: 2rem 2rem 2rem 2rem;
    max-width: unset;
    background-color: #f9e346;
    transform: unset;
  }
  .mti-intro-cover .mti-int-info h3 {
    font-size: 1.5rem;
  }
  .mti-intro-cover .mti-int-body {
    flex: 1 1 0;
    padding: 1.5rem 1.5rem;
  }
  .pgm-co-tb-nav .nav-item .nav-link {
    font-size: 0.875rem;
    padding: 0.5rem 0.5rem;
  }
}

/* Portrait */
@media (max-device-width: 800px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
}

/* Landscape */
@media (max-device-width: 1280px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
}

@media (max-width: 1023px) {
  .graduate-graphics {
    transform: scale(0.7);
  }
  .oru-clients-cover .client-item {
    margin: 0.5rem 0.5rem;
  }
  .con-addr-con {
    padding: 4rem 1rem 1rem 1rem;
  }
  .con-addr-info .con-addr-info-img {
    flex: 0 0 90px;
    max-width: 90px;
    margin-right: 1rem;
  }
  .con-addr-info .con-addr-info-body ul li {
    font-size: 0.875rem;
    padding: 0 0 0 1.5rem;
  }
  .map-info-cover {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .pgm-co-vid-cover .pgm-co-vid-hd h3 {
    font-size: 1.25rem;
  }
  .pgm-co-carousel .slick-slide {
    border-right: 0 solid rgba(255, 255, 255, 0.15);
  }
  .sec-bg-graphics .des-exp-shape-01 {
    width: 100px;
    height: 100px;
  }
  .des-exp-cover {
    padding-top: 2rem;
  }
  .sec-bg-graphics .des-exp-shape-02 {
    width: 100px;
    height: 100px;
  }
  .sec-bg-graphics .des-oman-shape-01 {
    width: 100px;
    height: 100px;
  }
  .sec-bg-graphics .des-oman-shape-02 {
    width: 100px;
    height: 100px;
  }
  .sec-bg-graphics .des-explore-shape-01 {
    width: 100px;
    height: 100px;
  }
  .sec-bg-graphics .stud-hos-shape {
    width: 100px;
    height: 100px;
  }
  .sec-bg-graphics .stud-intern-shape {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  .col-cam-con {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-cam-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .campus-intro-img .achieve-img-shape {
    display: none;
  }
  .pgm-co-tb-nav .nav-item {
    flex: 1 1 150px;
    padding: 0.25rem;
  }
  .col-stud-con {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-stud-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .student-intro {
    padding: 2rem 2rem 2rem 2rem;
  }
  .student-intro-img .student-img-shape {
    display: none;
  }
  .col-cere-con {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-cere-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .stud-cere-intro {
    padding: 2rem 2rem 2rem 2rem;
  }
  .stud-cere-intro-img .stud-cere-img-shape {
    display: none;
  }
  .mti-intro-cover .mti-int-body {
    padding: 0.5rem 0.5rem;
  }
  .ug-slider-body {
    top: 50%;
  }
  .down-arrow {
    width: 36px;
    height: 36px;
    bottom: 2rem;
  }
}

@media (max-width: 650px) {
}

@media (max-width: 576px) {
}

@media (max-width: 480px) {
}

@media (max-width: 320px) {
}
