.loader-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-200);
  z-index: 99999;
  .loader-cover {
    display: flex;
    align-items: center;
    .logo {
      width: 46px;
      height: 46px;
      img {
        width: 100%;
      }
    }
    .loader-txt {
      color: var(--white);
      margin-left: 1rem;
    }
  }
}

.loader-txt {
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.45rem;
  text-align: right;
  text-transform: uppercase;
}
